@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2slg9l');
  src:  url('fonts/icomoon.eot?2slg9l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2slg9l') format('truetype'),
    url('fonts/icomoon.woff?2slg9l') format('woff'),
    url('fonts/icomoon.svg?2slg9l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\ea0f";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
